; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = ./www/dist

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-*
upload_port = /dev/cu.usbserial-*
upload_speed = 2000000
board_build.flash_mode = qio
board_build.f_flash = 80000000L
board_build.partitions = partitions.csv
build_flags =
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-Wall
	-Werror
lib_deps =
	ArduinoJson@^6.16.1
	StreamUtils@^1.5.0
platform_packages =
	framework-arduinoespressif32 @ https://github.com/DirtyHairy/arduino-esp32#v3.3-phonytony
